<!DOCTYPE html>

<html>

	<head>
		<title>Contato - Alexsander Galvão</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

	</head>


	<body>

		<div class="navigation">
			<ul>
				<li>Home</li>
				<li>Portfolio</li>
				<li>Currículo</li>
				<li>Contato</li>
			</ul>
		</div>

			<div class="main">
				
				<ul class="navigation-path">
					<li>Home</li>
					<li>></li>
					<li>Contato</li>
				</ul>

				<h1>Contato</h1>
			

				<h3>E-mail:</h3>
				<p>Coloque aqui seu e-mail</p>
				<hr>

				<h3>Telefone:</h3>
				<p>Coloque aqui seu telefone</p>
				<hr>

				<h3>Redes Sociais:</h3>
				<a href="https://www.linkedin.com/in/alexsander-galv%C3%A3o/" target="_blank"><img class="social-icons" src="icons/linkedin.png" alt="Link para o linkedin"/></a>
				<a href="https://github.com/AlexsanderGS" target="_blank"><img class="social-icons" src="icons/github.png" alt="Link para o github"/></a>
				<hr>

				<a href="#">Voltar ao início<a>

			</div>	

			

	</body>

</html>
