<!DOCTYPE html>

<html>

	<head>
		<title>Projetos - CRUD</title>

		<meta charset="utf-8">
		<link rel="icon" type="image" href="../icons/logo.png">
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

		<script type="text/Javascript" src="js/scripts.js"></script>


	</head>


	<body>

		<div id="navigation" class="navigation">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../portfolio.html">Portfolio</a></li>
				<li><a href="../curriculo.html">Currículo</a></li>
				<li><a href="../contato.html">Contato</a></li>
				<li id="menu-icon" class="menu-icon" onclick="openMenu()">&#9776;</li>
			</ul>
		</div>

					
			<div class="main">
					
				<ul class="navigation-path">
					<li><a href="../index.html">Home</a></li>
					<li>></li>
					<li><a href="../portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Projeto CRUD</li>
				</ul>

				<h1>CRUD Completo</h1>

				<h2>Este foi um desafio proposto durante o curso Bootcamp Spring 3.0 da plataforma de ensino DevSuperior.</h2>

				<p>Foi realizado um projeto Spring Boot contendo um CRUD completo de web services REST para acessar um recurso de clientes, contendo as cinco operações abaixo:</p>

				<p>
					Busca paginada de recursos
					<br>
					Busca de recurso por id
					<br>
					Inserir novo recurso
					<br>
					Atualizar recurso
					<br>
					Deletar recurso 
				</p>
					
				<p> 
					O projeto está com um ambiente de testes configurado acessando o banco de dados H2, usando usar Maven como gerenciador de dependência, e Java 11 ou 17 como linguagem.
					<br>
					Um cliente possui nome, CPF, renda, data de nascimento, e quantidade de filhos. A especificação da entidade Client é mostrada a seguir (você deve seguir à risca os nomes de classe e atributos mostrados no diagrama):
				</p>

				<img class="project-pic" src="../img/img-projetos/uml-crud.jpg" alt="Imagem UML do Crud">

				<p>O projeto deverá fazer um seed de pelo menos 10 clientes com dados SIGNIFICATIVOS.</p>
				
				<p>
					Java
					<br>
					Spring Boot
					<br>
					JPA / Hibernate
					<br>
					Maven
					<br>
					Postman
				</p>

				<P>Link para o Github:</P>
				<a href="https://github.com/AlexsanderGS/crud-clients" target="_blank"><img id="git" src="../icons/github.png" alt="Link para o github"/></a>

				<br>
				<a class="back-link" href="../portfolio.html">&larr; Voltar ao portfolio<a>

			</div>	

	</body>

</html>
